{
  "version": 2,
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "pages/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "admin/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/admin/uploads/(.*)",
      "dest": "/admin/uploads/$1"
    },
    {
      "src": "/",
      "dest": "/index.php"
    },
    {
      "src": "/(index\\.php|pages/.*|admin/.*)",
      "dest": "/$1"
    }
  ]
}
